# Smart-Blind-Assistive-Reading-System

./: README.md
Android_part/: local.properties  settings.gradle
Android_part/app/: build.gradle
Android_part/app/src/main/: AndroidManifest.xml
Android_part/app/src/main/assets/: 围城.txt  活着.txt
Android_part/app/src/main/java/com/chow/speech/: GestureActivity.kt  MainActivity.kt  ResponseEntity.kt  WelcomePage.kt
Android_part/app/src/main/res/drawable/: rounded_corner.xml
Android_part/app/src/main/res/layout/: activity_gesture.xml  activity_main.xml  activity_welcome_page.xml  dialog_save.xml
Android_part/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android_part/app/src/main/res/values-night/: themes.xml
Android_part/app/src/main/res/xml/: file_paths.xml
Android_part/core/: build.gradle  local.properties
Android_part/core/src/main/: AndroidManifest.xml
Android_part/core/src/main/assets/: README.txt
Android_part/core/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: FileAudioInputStream.java  InFileStream.java  InPipedStream.java  MyMicrophoneInputStream.java
Android_part/core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java  ActivityMiniWakeUp.java  AutoCheck.java
Android_part/core/src/main/java/com/baidu/aip/asrwakeup3/core/util/: AuthUtil.java
Android_part/core/src/main/java/com/baidu/aip/asrwakeup3/core/util/bluetooth/: AndroidAudioManager.java  BluetoothReceiver.java  HeadsetReceiver.java
Android_part/core/src/main/res/layout/: common_mini.xml
Android_part/gradle/wrapper/: gradle-wrapper.properties
